<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">acesOverKings</Value>
    </Setting>
    <Setting Name="PW" Type="System.String" Scope="User">
      <Value Profile="(Default)">Play1000</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://prepvolleyball.com/articles/college-articles/college-needs-list/13423</Value>
    </Setting>
    <Setting Name="HomeAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Richmond, TX</Value>
    </Setting>
  </Settings>
</SettingsFile>